<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Ardit | Saham: Dasar Fundamental Analisis </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Ardit">
    
    <link rel="stylesheet" href="https://ardityawahyu.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ardityawahyu.github.io/favicons/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ardityawahyu.github.io/favicons/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ardityawahyu.github.io/favicons/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ardityawahyu.github.io/favicons/favicon.icofavicon-16x16.png">
    <link rel="canonical" href="https://ardityawahyu.github.io/blog/saham-dasar-fundamental-analisis/">
    
    
    <script type="text/javascript" src="https://ardityawahyu.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ardityawahyu.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Saham: Dasar Fundamental Analisis"/>
<meta name="twitter:description" content="terinsipirasi dari buku &ldquo;Cara Simpel Berinvestasi di Pasar Modal&rdquo; Vol. 1 oleh Joeliardi Sunendar"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://ardityawahyu.github.io/images/profpic.jpg" alt="profile picture">
        <h3 title=""><a href="/">Hello</a></h3>
        <div class="description">
          <p>Call me Ardit</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="http://linkedin.com/in/ardityawahyu" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/ardityawahyu/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/ardityawahyu" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:wahyu.arditya@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ardit 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/tech/" title="">Software Engineering</a></li>
        
        
        <li><a  href="/blog/" title="">Personal&#39;s Blog</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Saham: Dasar Fundamental Analisis
        </h3>
        
        </div>

    <p>terinsipirasi dari buku &ldquo;Cara Simpel Berinvestasi di Pasar Modal&rdquo; Vol. 1 oleh <em>Joeliardi Sunendar</em></p>
<h2 id="basics">Basics</h2>
<ul>
<li><strong>Equity / Modal</strong></li>
<li><strong>Liabilities / Hutang</strong>
<ul>
<li>Jangka Pendek
<ul>
<li>Piutang usaha</li>
</ul>
</li>
<li>Jangka Panjang
<ul>
<li>Hutang bank, obligasi</li>
</ul>
</li>
</ul>
</li>
<li><strong>Revenue / Sales / Pendapatan</strong>
<ul>
<li>Semua yang didapatkan dari hasil usaha</li>
</ul>
</li>
<li><strong>Gross Profit / Laba Kotor</strong>
<ul>
<li>Pendapatan dikurangi biaya langsung produksi</li>
</ul>
</li>
<li><strong>Net Profit / Laba Bersih</strong>
<ul>
<li>Laba Kotor dikurangi biaya-biaya tidak langsung</li>
</ul>
</li>
<li><strong>CFO (Cash Flow Operation) / Arus Kas Operasi</strong>
<ul>
<li>Arus kas dari hasil keseharian usaha</li>
</ul>
</li>
<li><strong>Share Out / Jumlah saham beredar</strong> (Σ Saham)</li>
<li><strong>Market Cap / Kapitalisasi Pasar</strong>
<ul>
<li>Σ Saham dikali harga saham</li>
</ul>
</li>
</ul>
<p>nb:</p>
<ul>
<li>semua hal di atas bisa ditemukan dengan mudah pada laporan keuangan
(<a href="https://www.idx.co.id/perusahaan-tercatat/laporan-keuangan-dan-tahunan/">https://www.idx.co.id/perusahaan-tercatat/laporan-keuangan-dan-tahunan</a>)</li>
<li>kecuali untuk share out bisa didapatkan di sini (<a href="https://www.idx.co.id/data-pasar/data-saham/daftar-saham/">https://www.idx.co.id/data-pasar/data-saham/daftar-saham</a>)</li>
</ul>
<h2 id="basics-continue">Basics Continue</h2>
<p><strong>Relate to Equity</strong></p>
<ul>
<li><strong>DER</strong> (Debt Equity Ratio) ~ Hutang per Modal</li>
<li><strong>ROE</strong> (Return on Equity) ~ Laba bersih per Modal</li>
<li><strong>BV</strong> (Book Value) ~ Modal per Σ Saham</li>
<li><strong>PBV</strong> (Price to Book Value) ~ Harga Saham per BV</li>
</ul>
<p><strong>Relate to Revenue and Others</strong></p>
<ul>
<li><strong>GPM</strong> (Gross Profit Margin) ~ Laba kotor per Revenue</li>
<li><strong>NPM</strong> (Net Profit Margin) ~ Laba bersih per Revenue</li>
<li><strong>EPS</strong> (Earning per Share) ~ Laba bersih per Σ Saham</li>
<li><strong>PER</strong> (Price to Earning Ratio) ~ Harga Saham per EPS</li>
<li><strong>EV</strong> (Enterprise Value) ~ Market Cap + Hutang - Kas</li>
</ul>
<hr>
<h2 id="screening---the-buffet-way">Screening - The Buffet Way</h2>
<ol>
<li>Memilih Perusahaan Berkinerja Baik</li>
<li>Membeli di Harga yang Baik</li>
<li>Memberikan Waktu</li>
</ol>
<p><strong>1. Memilih Perusahaan Berkinerja Baik</strong></p>
<ul>
<li>Lihat history (at least 5 tahun ke belakang)</li>
<li>ROE di atas rate deposito
<ul>
<li>semakin tinggi semakin baik</li>
</ul>
</li>
<li>EPS selalu bertumbuh
<ul>
<li>Harga saham selalu berubah ~ harga saham yang digunakan adalah harga pada tanggal periode laporan keuangan</li>
</ul>
</li>
<li>DER semakin rendah semakin baik ~ sebisa mungkin yang di bawah &lt; 1.0
<ul>
<li>Jika &gt; 1, pastikan bukan hutang jangka panjang nya yang tinggi</li>
</ul>
</li>
<li>GPM tinggi
<ul>
<li>Perusahaan mampu menjual barang pada harga premium</li>
</ul>
</li>
<li>CFO positif, semakin tinggi semakin baik</li>
</ul>
<p>dari kriteria di atas, masukkan ke dalam watchlist (sebanyak apapun yang bisa ditemukan) untuk dilanjutkan ke poin 2 berikutnya.</p>
<p><strong>2. Membeli di Harga yang Baik</strong></p>
<ul>
<li>
<p>Beberapa indikator dasar, tapi jangan dijadikan sebagai harga mati:</p>
<ul>
<li>PBV rendah (0 - 2.0)</li>
<li>PER &lt; 10</li>
<li>EV mendekati 0</li>
<li>Market Cap &lt; Cash (auto buy)</li>
</ul>
</li>
<li>
<p>Membandingkan dengan perusahaan sejenis (biasanya berada pada sub sektor yang sama)</p>
<ul>
<li>
<p>Bisa menggunakan <a href="https://www.idnfinancials.com/id">https://www.idnfinancials.com/id</a>
<img src="/images/0002-idn.png" alt="screenshot IDN"></p>
</li>
<li>
<p>Indikator yang dibandingkan: PER, Market Cap, PBV, Revenue.</p>
<p>Dengan membandingkan ke-4 hal di atas, maka kita bisa mengira-ngira emiten mana yang &ldquo;salah harga&rdquo;. Bisa jadi harga nya kemahalan (misal: PER tinggi, tetapi Revenue, market cap dan indikator dasar lainnya &ndash; kembali melihat juga poin 1 &ndash; rendah), atau memang pada dasarnya layak dihargai tinggi.</p>
<p>Kita juga bisa melihat rata-rata PER pada satu sektor yang sama.</p>
</li>
</ul>
</li>
</ul>
<p><strong>3. Memberikan Waktu</strong></p>
<ul>
<li>Kinerja perusahaan baru terlihat di setelah laporan keuangan tahunan meluncur, dengan teaser laporan keuangan yang terbit tiap 3 bulan.</li>
<li>Pertumbuhan perusahaan juga terlihat setelah perusahaan berdiri setelah sekian tahun.</li>
<li>Dengan dua fakta di atas, apakah iya nilai perusahaan yang diwakilkan melalu harga saham itu berubah setiap hari, bahkan setiap detik?</li>
</ul>
<hr>
<h2 id="strategi">Strategi</h2>
<p>Meski saham yang kita pilih sudah baik dengan harga murah, kita juga perlu strategi ketika melakukan investasi. Sejarah membuktikan, terkadang ada masa ketika pasar tiba-tiba panik dan turun drastis. Seperti contoh terdekat yang baru saja dialami: Pandemi Virus COVID-19. Berikut strategi nya:</p>
<p><strong>1. Stop Loss &amp; Trailing Stop</strong></p>
<ul>
<li>Inti keduanya sama, yakni menjual saham ketika sudah turun di batas tertentu. Bedanya: Stop Loss untuk menjaga batas rugi, sementara Trailing Stop menjaga batas untung.</li>
<li>Gunakan patokan harga pada saat penutupan (atau mendekati penutupan).</li>
<li>Biasanya setiap aplikasi sekuritas memiliki bot untuk ini.</li>
<li><strong>Stop Loss</strong>: ketika melakukan pembelian awal saham, perlu untuk menjaga batas kerugian yang bisa kita toleransi. Angka <strong>30%</strong> bisa menjadi pilihan.</li>
<li><strong>Trailing Stop</strong>: jika harga saham yang kita beli membentuk harga tertinggi baru pada akhir hari, kita perlu update nilai batas trailing stop nya. Angka <strong>85%</strong> dari harga tertinggi tersebut bisa menjadi pilihan.</li>
</ul>
<p><strong>2. &gt; 10 emiten</strong></p>
<p>Lebih banyak, lebih baik. Demi menjaga jika mengalami kerugian jadi tidak terlalu besar (di buku bahkan disebut 30 emiten).</p>
<p><strong>3. Disiplin</strong></p>
<ul>
<li>janganlah tergoda dengan rekomendasi orang lain.</li>
<li>janganlah tergoda untuk early cut loss / take profit. Selalu ingat pada strategi yang telah ditentukan.</li>
<li>Evaluasi selalu emiten yang dimiliki dengan update pada laporan keuangannya.</li>
</ul>
<hr>
<p><strong>LAINNYA</strong></p>
<blockquote>
<p><strong>❗️ Teknikal analisis (TA) sebaiknya memang tidak digabungkan dengan fundamental analisis.</strong></p>
</blockquote>
<blockquote>
<p><strong>📘 FYI: Melihat sejarah, hampir seluruh tokoh di dunia investasi itu long-term investor. Tapi, ada satu perusahaan investasi sukses yang menggunakan teknikal analisis murni: Renaissance Technologies, dengan pegawai sekitar 300 PhD.</strong></p>
</blockquote>
<blockquote>
<p><strong>👍TA digunakan untuk komoditas, yang mana ini bisa jadi patokan untuk entry emiten-emiten yang terkait dengan komoditas (emas, minyak, dll).</strong></p>
</blockquote>
<blockquote>
<p><strong>👍TA juga bisa digunakan untuk sektoral (sektor usaha, seperti property, infrastruktur, dll) ~ dalam bulanan, kuartal atau tahunan</strong></p>
</blockquote>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/saham/">saham</a><a class="tag" href="/tags/stocks/">stocks</a><a class="tag" href="/tags/basic/">basic</a><a class="tag" href="/tags/fundamental/">fundamental</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://ardityawahyu.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://ardityawahyu.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://ardityawahyu.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176061324-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
